* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =============== General Classes =============== */

.section {
  border-bottom: 2px solid grey;
  padding: 1rem 1rem 5rem;
  margin: 50px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ffa500;
}

.subTitle {
  color: #0bcdff;
  font-size: 1.8rem;
}

/* =============== Tags =============== */

body {
  display: block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

/* =============== Navbar Section =============== */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 0;
}

.logoContainer {
  width: 200px;
  display: inline-block;
}

.logo {
  width: 100%;
}

.linkContainer {
  list-style: none;
  padding: 0;
  display: flex;
}

.linkContainer li {
  display: inline-block;
  margin: 0 20px;
}

.linkContainer li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;
}

/* =============== About Us Section =============== */

.aboutUs {
  position: relative;
  height: 800px;
  margin: 20px;
}

.aboutUs:before {
  content: " ";
  display: block;
  position: absolute;
  left: -12.5%;
  top: -100px;
  width: 125%;
  height: 125%;
  background-image: url(".././assets/heroImage.jpg");
  background-position: center 100%;
  transform: scale(0.8);
  background-size: cover;
}

.info {
  margin-top: 0px;
}

.info .title {
  margin-top: 3rem;
}

.fixed-size1 {
  width: 100%;
  aspect-ratio: 5.5/4;
}

.fixed-size {
  width: 100%;
  aspect-ratio: 4/4;
}

/* =============== Scroll Container Section =============== */

.scrollContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.scroll {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
  align-items: center;
  padding: 0 2rem;
}

#scrollImgContainer {
  max-width: 500px;
  width: 100%;
}

#scrollImgContainer img {
  width: 100%;
  aspect-ratio: 3.5/4;
}

#left,
#right {
  cursor: pointer;
}

#left img,
#right img {
  width: 50px;
  filter: opacity(0.5);
  transition: 0.3s ease-in-out;
}

#left:hover img,
#right:hover img {
  filter: opacity(1);
}

#left:active img,
#right:active img {
  transform: scale(1.1);
}

/* =============== Services Section =============== */

#services {
  margin: 0 auto;
  width: 100%;
  max-width: 1700px;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding-top: 3rem;
}

.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.service:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}

.service > div {
  max-width: 800px;
  width: 100%;
}

.service .left h3 {
  margin-bottom: 1rem;
}

.service .serviceImg {
  width: 100%;
}

.service div img {
  height: 655px;
  width: 100%;
  border-radius: 4px;
}

/* =============== Other Services Section =============== */

#otherServices {
  margin-top: 2.5rem;
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}

.otherService {
  width: 800px;
  padding: 1rem;
}

.otherService p {
  margin-top: 2rem;
}

.otherService .subTitle {
  margin-bottom: 1rem;
}

.otherServiceImg {
  width: 100%;
}

.otherServiceImg img {
  width: 100%;
  border-radius: 4px;
  aspect-ratio: 4/3;
}

/* =============== Review Section =============== */

#reviewContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#reviewContainer .title{
    margin-bottom: 2rem;
}

#reviewContainer .right{
    margin-right: 4%;
}

.review {
  border-bottom: 1px solid rgb(201, 190, 190);
  margin-bottom: 2.5rem;
  max-width: 600px;
  width: 100%;
  padding-bottom: 1rem;
}

.review img {
  width: 30px;
  filter: opacity(0.5);
}

.userInfo {
  display: flex;
  align-items: center;
  margin-bottom: 0rem;
  gap: 1rem;
  font-size: 0.8rem;
}

.review p {
  margin-bottom: 0.7rem;
}

.review span {
  margin-right: 1rem;
}

.date {
  font-size: 12px;
  color: #777;
}

.name {
  font-size: 16px;
  color: #333;
}

.comment {
  font-size: 14px;
  color: #555;
}

.star {
  font-size: 14px;
  color: #555;
}

#writeReview {
  color: #ffa500;
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

#writeReview img {
  width: 22px;
  margin-top: 1px;
}

#addReview::after {
  content: "";
  margin-top: 4px;
  display: block;
  width: 0;
  height: 2px;
  background-color: #ffa500dd;
  transition: width 0.3s;
}

#addReview:hover::after,
#addReview.active::after {
  width: 100%;
  transition: width 0.3s;
}

#addReviewForm {
  width: 550px;
  height: 530px;
  padding: 1.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.reviewform {
  max-width: 100%;
}

.inputContainer:nth-child(1) {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

.inputheading {
  font-size: 1.2rem;
  color: #31285C;
}

input,
textarea {
  width: 100%;
  margin-top: .8rem;
  height: 45px;
  border: none;
  padding: 10px;
  background-color: #eeeeee;
  color: gray;
  outline: none;
  font-size: 15px;
  transition: 0.5s;
  border-radius: 5px;
}

textarea {
  resize: none;
  height: 200px;
  border: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.8rem;
}

.rating {
  display: flex;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  position: relative;
}

.rating > input {
  display: none;
}

.rating > label {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-top: auto;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: 0.3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.feedback {
  max-width: 200px;
  background-color: #fff;
  width: 100%;
  padding: 0.5rem 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.buttonContainer{
    margin-top: 1.5rem;
}

button{
    width: 100%;
    height: 45px;
    border: none;
    color: #FFFFFF;
    background-color: #ffc456;
    background-color: #31285C;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.3s;
   }

  
  button:hover{
   background-color: #31283B;
  }

p a {
  text-decoration: none;
  color: red;
  font-size: 24px;
}

h4 {
  text-align: center;
}


@media screen and (max-width: 1100px){
   
    .aboutUs:before {
        background-position: 0% 100%;
      }

    .service{
        flex-direction: column;
        text-align: left;
    }
    
    .service:nth-child(even){
        text-align: left;
        flex-direction: column;
    }
  .subTitle{
    padding-top: 20%;
    padding-bottom: 20%;
    margin-top: 20 px;
    margin-bottom: 20 px ;

  }
}

/* At width of 650px Change Services Image Height */


/* Scroll */
@media screen and (max-width : 930px) {
    .section{
        margin: 20px;
    }
    
    .scroll {
        gap: 2rem;
      }
      
      #scrollImgContainer {
        max-width: 400px;
      }
}

/* At width of 700px Change About us Image Height */
@media screen and (max-width: 850px){
    
    .aboutUs:before {
        display: none;
    }

    .aboutUs {
        position: relative;
        max-height: 500px;
        min-height: 300px;
        margin: 20px;
        background-image: url(".././assets/heroImage.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }

      .section{
            padding: .5rem .5rem 2rem;
            margin: 1rem 20px 5rem;
      }
      
      .otherService{
        padding: 0;
      }
    
}


@media screen and (max-width : 650px) {
    #reviewContainer .right, #addReviewForm {
        margin-right: 0;
        width: 425px;
    }
    
    .service div img{
        height: 400px;
    }

    .aboutUs{
        max-height: 300px;
    }
    
}






@media screen and (min-width: 800px) and (max-width: 950px) {
  .navbar {
    flex-direction: column;
  }
}


@media screen and (min-width: 500px) and (max-width: 800px) {
  .navbar {
    flex-direction: column;
    padding: 30px 15px;
  }

  .linkContainer {
    justify-content: space-between;
    width: 450px;
  }

  .linkContainer li {
    margin: 0;
    text-align: center;
  }

  .linkContainer li a {
    font-size: 16px;
  }


  .scroll {
    gap: 1rem;
    padding: 0;
  }


  #scrollImgContainer {
    max-width: 300px;
  }

  #left img,
  #right img {
     width: 35px;
  }
}


@media screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    padding: 30px 15px;
  }

  .linkContainer {
    justify-content: space-between;
    width: 95%;
  }

  .linkContainer li {
    margin: 0;
    text-align: center;
  }

  .linkContainer li a {
    font-size: 16px;
  }






  /*  *{ 
        box-sizing: border-box;
    }

    
        border: 2px dotted red;
        max-width: 600px;
        margin: auto;
        padding: 20px 50px;
        background-color: or;

        background-size: 100% 100%;
        background-position: 0px 0px;
        background-image: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%); 
    }

    .inputContainer {
        border: 1px solid red;
        margin-top: 30px;
    }

    .inputContainer label {
        margin-bottom: 14px;
        font-weight: bold;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
    }

    .inputContainer input {
        /* border: none; 
        padding: 10px;
        width: 100%;
        margin: auto;
        border-radius: 4px;
    }


}*/
}
